{
  "name": "kastelll-frontend",
  "version": "0.0.9",
  "description": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@chakra-ui/icons": "^2.0.10",
    "@chakra-ui/react": "^2.3.4",
    "@chakra-ui/theme-tools": "^2.0.11",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "cookies-next": "^2.1.1",
    "csurf": "^1.11.0",
    "framer-motion": "^7.6.2",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "next": "^13.1.1",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-remove-scroll": "^2.5.5"
  },
  "devDependencies": {
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.1"
  }
}
